tcltk-defaults for Debian
-------------------------

This is the Tcl/Tk defaults package for Debian distribution.  
It defines default versions of Debian Tcl and Tk packages and 
provides Debian Tcl/Tk policy documents in various formats.
To do that it installs a series of depending packages and
sets suitable symlinks.

Currently installing this set of packages is the only way to
obtain /usr/bin/tclsh and /usr/bin/wish Tcl/Tk interpreters.
Otherwise you'll get only versioned ones (e.g. /usr/bin/tclsh8.6
and /usr/bin/wish8.6).

Current version of Tcl/Tk policy is included into tcl-doc binary
package and can be found in /usr/share/doc/tcl-doc directory.

Wed, 10 Jul 2013 13:13:14 +0400
Francesco Paolo Lovergine <frankie@debian.org>
Sergei Golovan <sgolovan@debian.org>

